def func(*args):
    floating = []
    integer = []
    boolean = []
    lists = []
    string = []
    print(floating)
    for i in args:
        if type(i) == "float":
            floating.append(i)
        elif type(i) == "int":
            integer.append(i)
        elif type(i) == "bool":
            boolean.append(i)
        elif type(i) == "list":
            lists.append(i)
        elif type(i) == "str":
            string.append(i)

    return floating , integer , boolean , lists , string

print(func(2.5,3,56,[2,312],[433,21],"sa","dtfgd","dsa",32,52,1,2.5,6.2,True,False,True))
